name: Auto Commit

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *' # Runs every hour

jobs:
  auto-commit:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Configure Git
      run: |
        git config --global user.name 'jatindersh'
        git config --global user.email 'jatindersh@yahoo.com'

    - name: Make changes
      run: |
        echo "Auto commit at $(Get-Date)" >> auto-commit-log.txt
        echo "Updated file:" $(ls auto-commit-log.txt) # Add debugging line

    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "Auto commit"
        branch: main
        file_pattern: auto-commit-log.txt

    - name: Push changes # Add this step if not included
      run: |
        git push origin main
